<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>

    <style>
        body {
            background-color: black;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #box {
            margin-top: 200px;
            border: 10px solid #f3f3f3;
            border-top: 10px solid blue;
            border-right: 10px solid green;
            border-bottom: 10px solid red;
            border-left: 10px solid pink;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }

        #box:hover {
            border: 10px solid darkgreen;
            border-top: 10px solid darkmagenta;
            border-right: 10px solid darkgoldenrod;
            border-bottom: 10px solid darkturquoise;
            border-left: 10px solid darkgray;
            animation: spin 0.5s linear infinite;
        }

    </style>


</head>
<body>
    <div id="box">

    </div>
    
</body>
</html>